<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutUs</title>
    <link rel="stylesheet" href="./Style1.css">
</head>

<body>

    <div class="header">
        <meta name="viewport" content= "width=device-width, initial-scale=1.0">
        <div class=" container">
            <div class ="navbar">
                   <!-- <div class = "logo">
                            <img src = "AtulLogo.png" width=" 125px">
                        </div>
                    -->
            <nav>
                <ul>
                    <li><a href="./Index.html">Home</a></li>
                    <li><a href="#Product">Product</a></li>
                    <li><a href="./About.html">About</a></li>
                    <li><a href="./contactUs.html">Contact</a></li>
                    <li><a href="./customer_f">Customer Feedback</a></li>
                </ul>
            </nav>

            <div class="addr_social-ico ">
                <a href="https://wa.me/+9766254823" target="_blank">
                    <span class="whatsappimg"><img src="./img/whatsapp.png" width="20px" height="20px"/></span>
                </a> 
                <a href="" target="_blank">
                    <span class="facebook-img"><img src="./img/facebookicon.png" width="20px" height="20px"/></span>
                </a> 
                <a href="" target="_blank">
                    <span class="insta-img"><img src="./img/instaicon.png" width="20px" height="20px"/></span>
                </a>
            </div>

            <!--<img src="img10.jfif" width="30px" height="30px";-->
        </div>
        <div class="row">
            <div class=" col-2">
                <h1 > अतुल इलेक्ट्रॉनिक्स </h1>
                <p>Contact No: 9766254823
                    <br>
                    Shop No-33,Mirajgaon-Kada Rd,Mirajgaon,Maharashtra-414402
                </p>
                <a href="" class = "btn" > Explore Now &#8594;</a>
            </div>
            
            <!-- <div class="col-2">
                <img src = "img2.jfif" alt="">
            </div> -->
        </div>
    </div>
</div>
  

    <div class="content>
        <div class="content">
            <h2 class="a1">About Us</h2>

                <p class="a2">नमस्कार मंडळी , तुमच्या  सर्वांचं आपल्या वेबसाईट वरती स्वागत. तुमच्या दैनंदिन गरजेच्या वस्तूची पूर्तता करणे हीच आमची     जबाबदारी.

                    आमच्या website ला भेट दिल्याबद्दल तुम्हा सर्वांचे खूप आभार. तुम्हाला काही प्रश्न असल्यास कृपया आम्हाला कळवा. 
                    
                    आपले इलेक्ट्रॉनिक्स दुकान एक विस्तृत आणि गुणवत्तापूर्ण उत्पाद संग्रह उपलब्ध करणारे स्थान आहे. आपल्या दुकानात, विविध इलेक्ट्रॉनिक उत्पादांची एक विशेष यादी आहे ज्यातली सामग्री उच्च गुणवत्तेची आहे.

आमच्या दुकानात, आपल्याला मोबाइल्स, लॅपटॉप्स, कॅमेरे, टीव्ही, इरोन, वॉशिंग मशीन, और इतर इलेक्ट्रॉनिक डिव्हाइसेससाठी एक विस्तृत विकल्प मिळवायचं आहे.

आपल्या दुकानात, प्रमुख ब्रँड्सनुसार उत्पाद आहेत आणि आपल्या ग्राहकांसाठी उत्कृष्ट खरेदी अनुभव सुनिश्चित करण्यासाठी आम्ही प्रतिबद्ध आहोत.

आपल्या ग्राहकांना सर्व इलेक्ट्रॉनिक उत्पादांसाठी एक स्थानीय विक्रेता मिळवण्यासाठी हमी आपले सहाय्य करू शकतो. आम्ही ग्राहकांना उत्तम सेवा देण्यासाठी प्रतिबद्ध आहोत आणि आपली इलेक्ट्रॉनिक खरेदी सुखद आणि सुरक्षित बनवितो.

आपल्याला आपल्या इलेक्ट्रॉनिक्स दुकानासाठी आभारी आहोत.
                
                
                
                </p>
                     
                    
            <h2 class="a1"> आमच्याशी संपर्क साधण्यासाठी</h2>
                        
                    <p class="a2"> आमचा मोबाईल नंबर : +91 9766254823 </p>

                    <br>

                    <p class=" a2">आमचा ई-मेल : atulsoundsystemmirajagon@gmail.com</p>

         </div>
        
         <div class="footer">
            <div class=" container">
                <div class ="row">
                    <!--
                    <div class="footer-col-1">
                        <h3>Download Our App</h3>
                        <p>Download our app for Android and iOS mobile phone.</p>
                        <div class="app-logo">
                          <img src="img/play-store.png" alt="">
                          <img src="img/app-store.png" alt="">
                        </div>
                    </div>
                    <div class = "footer-col-2">
                        <img src = "img/" alt>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus aperiam officia aspernatur quod minus nostrum aliquid ut blanditiis vero molestias aut enim, deserunt sint architecto culpa doloremque ea omnis quae.</p>
                    </div>
                    
                            <div class="footer-col-3">
                            <h3>Useful Links</h3>
                            <ul>
                                <li>Coupon</li>
                                <li>Blogpost</li>
                                <li>Return Policy</li>
                                <li>Join Affiliate</li>
                            </ul>
                        </div>
                    -->
                    <div class="footer-col-4">
                        <h3>Follow Us</h3>
                        <ul>
                            <li>Facebook</li>
                            <li>Instagram</li>
                            <li>Twitter </li>
                            <li>Youtube</li>
                        </ul>
                    </div>
                    <div class=" col-2">
                        <h1 style="background: black;"> अतुल इलेक्ट्रॉनिक्स </h1>
                        <p>Contact No: +91 9766254823
                            <br>
                            Shop No-33,Mirajgaon-Kada Rd,Mirajgaon,Maharashtra-414402
                        </p>
                    </div>
                </div> 
                <hr>
                <p class="copyright">Copyright 2023 - Skyline Infotech</p>
            </div>
        </div>
</body>

</html>