
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ContactUs</title>
    <link rel="stylesheet" href="./Style1.css">
</head>

<body>

    <div class="header">
        <meta name="viewport" content= "width=device-width, initial-scale=1.0">
        <div class=" container">
            <div class ="navbar">
                   <!-- <div class = "logo">
                            <img src = "AtulLogo.png" width=" 125px">
                        </div>
                    -->
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Product</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Customer Feedback</a></li>
                </ul>
            </nav>

            <div class="addr_social-ico ">
                <a href="https://wa.me/+9766254823" target="_blank">
                    <span class="whatsappimg"><img src="./img/whatsapp.png" width="20px" height="20px"/></span>
                </a> 
                <a href="" target="_blank">
                    <span class="facebook-img"><img src="./img/facebookicon.png" width="20px" height="20px"/></span>
                </a> 
                <a href="" target="_blank">
                    <span class="insta-img"><img src="./img/instaicon.png" width="20px" height="20px"/></span>
                </a>
            </div>

            <!--<img src="img10.jfif" width="30px" height="30px";-->
        </div>
        <div class="row">
            <div class=" col-2">
                <h1> अतुल इलेक्ट्रॉनिक्स </h1>
                <p>Contact No: 9766254823
                    <br>
                    Shop No-33,Mirajgaon-Kada Rd,Mirajgaon,Maharashtra-414402
                </p>
                <a href="" class = "btn" > Explore Now &#8594;</a>
            </div>
            
            <!-- <div class="col-2">
                <img src = "img2.jfif" alt="">
            </div> -->
        </div>
    </div>
</div>
    <h2 class="title" style="margin-top: 20px;"> Contact Us        </h2>

    <script src="https://sheetdb.io/s/f/48lkuco7ixpm7.js"></script>

    <div class="footer">
        <div class=" container">
            <div class ="row">
                <!--
                <div class="footer-col-1">
                    <h3>Download Our App</h3>
                    <p>Download our app for Android and iOS mobile phone.</p>
                    <div class="app-logo">
                      <img src="img/play-store.png" alt="">
                      <img src="img/app-store.png" alt="">
                    </div>
                </div>
                <div class = "footer-col-2">
                    <img src = "img/" alt>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus aperiam officia aspernatur quod minus nostrum aliquid ut blanditiis vero molestias aut enim, deserunt sint architecto culpa doloremque ea omnis quae.</p>
                </div>
                
                        <div class="footer-col-3">
                        <h3>Useful Links</h3>
                        <ul>
                            <li>Coupon</li>
                            <li>Blogpost</li>
                            <li>Return Policy</li>
                            <li>Join Affiliate</li>
                        </ul>
                    </div>
                -->
                <div class="footer-col-4">
                    <h3>Follow Us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Instagram</li>
                        <li>Twitter </li>
                        <li>Youtube</li>
                    </ul>
                </div>
                <div class=" col-2">
                    <h1> अतुल इलेक्ट्रॉनिक्स </h1>
                    <p>Contact No: 9766254823
                        <br>
                        Shop No-33,Mirajgaon-Kada Rd,Mirajgaon,Maharashtra-414402
                    </p>
                </div>
            </div> 
            <hr>
            <p class="copyright">Copyright 2023 - Skyline Infotech</p>
        </div>
    </div>

</body>


</html>
